#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 19 01:37:11 2025
# Process ID: 17252
# Current directory: c:/myCodes/lvds_serializer_vivado/lvds_serializer.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: c:/myCodes/lvds_serializer_vivado/lvds_serializer.runs/synth_1/top.vds
# Journal file: c:/myCodes/lvds_serializer_vivado/lvds_serializer.runs/synth_1\vivado.jou
# Running On: Vinay, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 25618 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.656 ; gain = 117.965
Command: synth_design -top top -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu9eg'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu9eg'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Mon May 19 01:37:28 2025...
